{
  "name": "blog-webapi",
  "version": "1.0.0",
  "description": "Use nodejs to build a blog backend",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts",
    "start:dev": "tsc && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiTingLee/blog-webapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YiTingLee/blog-webapi/issues"
  },
  "homepage": "https://github.com/YiTingLee/blog-webapi#readme",
  "dependencies": {
    "@types/node": "^11.13.10",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.5.5",
    "ts-node": "^8.1.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
